MONGO_URI=mongodb+srv://nahomatnafu:59cCPI3ZQ9kUVrzf@its-shoot-checklist-db.rg7po1b.mongodb.net/its-shoot-checklist-db?retryWrites=true&w=majority&appName=its-shoot-checklist-db
JWT_SECRET=8f62d38e90d1f4c3b5a69d7a9f8c3e1d4b2a5f8c9e3b6d2
PORT=5000
