MONGO_URI=mongodb+srv://nahomatnafu:3AyVSvkWUqU4JpBu@its-shoot-checklist-db.rg7po1b.mongodb.net/?retryWrites=true&w=majority&appName=its-shoot-checklist-db
JWT_SECRET=your_super_secure_secret_here
PORT=5000
